# ZLSlider

./: mapping.txt  readme  zhili_slider.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/rollviewpagerdome/: MyApplication.java
app/src/main/java/com/jude/rollviewpagerdome/module/main/: BoosterReceiver.java
app/src/main/java/com/jude/rollviewpagerdome/module/main/model/: ResourceModule.java
app/src/main/java/com/jude/rollviewpagerdome/module/main/view/: AutoStartAppReceiver.java  HomeActivity.java  LoopActivity.java  MainActivity.java  NetImageActivity.java  SimpleActivity.java
app/src/main/java/com/jude/rollviewpagerdome/module/network/: AdConstanst.java  ApiKey.java  GlideConfigModule.java  JsonParser.java
app/src/main/java/com/jude/rollviewpagerdome/module/version/module/: VersionModule.java
app/src/main/java/com/jude/rollviewpagerdome/module/version/view/: UpdateService.java
app/src/main/java/com/jude/rollviewpagerdome/utils/: FileUtil.java  LogUtil.java  MemoryUtil.java  SpManager.java  SystemUtil.java  TimeUtil.java  UnicodeUtil.java
app/src/main/java/com/jude/rollviewpagerdome/widget/: ClearCacheDialog.java  LoadingDialog.java  MenuDialog.java  SetHostDialog.java  ToastDialog.java
app/src/main/res/anim/: progress_animator.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  selector_bg_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_net_image.xml  activity_simple.xml  activity_video.xml  clear_cache_dialog.xml  custom_progress_dialog.xml  ly_notification_download.xml  menu_dialog.xml  set_host_dialog.xml  toast_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
rollviewpager/: build.gradle
(+2 files in other folders)
